@import "_reset.scss";
@import "_fonts.scss";
@import "_common.scss";

// Colors
$mainDark: #37393F;
$textColor: #7D7D7D;
$colorGreen: #40DDB6;
$colorViolet: #6B77E5;


// Sizes
$screenPc: 1199.98px;
$screenTablet: 991.98px;
$screenMobile: 767.98px;
$screenMobileSmall: 480px;

body {
    font-family: "Inter", sans-serif;
    font-size: 18px;
    color: $textColor;
}

.wrapper {
    overflow: clip;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.wrapper main {
    flex-grow: 1;
}

[class*="__container"] {
    max-width: 1250px;
    padding: 0 15px;
    margin: 0 auto;
}

.green {
    color: $colorGreen;
}

.violet {
    color: $colorViolet;
}

.header {
    padding: 22px 0;
    background-color: $mainDark;

    // .header__container
    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media (max-width: 650px) {
            flex-direction: column;
            gap: 10px;
        }

        &:nth-child(2) {
            @media (max-width: 650px) {
                align-self: flex-end;
            }
        }
    }
        
    // .header__part
    &__part {
        display: flex;
        gap: 42px;

        @media (max-width: $screenTablet) {
            flex-direction: column;
            gap: 10px;
            width: 100%;
        }

        &:first-child {
            @media (max-width: $screenTablet) {
                align-items: flex-start;
            }
        }

        &:last-child {
            @media (max-width: $screenTablet) {
                align-items: flex-end;
            }
        }
    }
    
    // .header__item
    &__item {
        display: flex;
        gap: 11px;
        color: #fff;
        font-size: 14px;
        align-items: center;
    }
    
    &__menu {

    }

    &__button {}
}

.logo {
    display: flex;
    align-items: center;
    font-family: "Poppins", sans-serif;
    font-size: 25px;
    font-weight: 700;

    & img {
        width: 43px;
        flex-basis: 43px;
    }

    @media (max-width: 1100px) {
        font-size: 20px;
        & img {
            width: 30px;
            flex-basis: 30px;
        }
    }
}

.menu {
    color: $mainDark;
    flex: 1 1 auto;

    &__body {
        @media (max-width: $screenTablet) {
            position: fixed;
            width: 100%;
            // height: 100%;
            overflow: auto;
            top: 0;
            left: -100%;
            transition: left 0.3s;
            background-color: #FFF;
            padding: 30px 15px 30px;

            .menu-open &  {
                left: 0;
            }

        }
    }
    
    &__list {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 5px;
        
        @media (min-width: $screenPc) {
            gap: 40px;
        }
        
        @media (max-width: $screenPc) {
            gap: 20px;
        }

        @media (max-width: $screenTablet) {
            flex-direction: column;
            text-align: right;
            row-gap: 20px;
        }
    }

    // .menu__item
    &__item {
        &--parent {
            position: relative;

            .menu__link::after {
                content: "";
                background: url("../img/svg/arrow_down.svg");
                flex: 0 0 10px;
                width: 10px;
                height: 7px;
                margin-left: 5px;
                transition: all 0.3s;
            }

            @media (any-hover: hover) {
                &:hover .sub-menu{
                    opacity: 1;
                    visibility: visible;
                    transform: translate(0px, 0px);
                    pointer-events: all;
                }

                &:hover .menu__link::after {
                    transform: rotate(-180deg);
                }
            }
        }
        
        @media (any-hover: hover) {
            &:hover .menu__link {
                color: $colorViolet;
                text-decoration: underline;
            }
        }
    }

    // .menu__link
    &__link {

    }

    // .menu__item--parent
    &__item--parent {}

    .sub-menu {
        position: absolute;
        background-color: #fff;
        z-index: 10;
        top: 100%;
        left: 0;
        padding-top: 5px;
        transform: translate(0px, 5%);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s;
        pointer-events: none;

        // .sub-menu__list
        &__list {
            width: 150px;
            padding: 15px;
            box-shadow: 0 0 5px black;

        }


        // .sub-menu__link
        &__link {
            
        }

        // .sub-memu__item
        &__item {
                       
            &:not(:last-child) {
                margin-bottom: 10px;
            }
            
            @media (any-hover: hover) {
                &:hover  .sub-menu__link{
                    color: $colorViolet;
                    text-decoration: underline;
                }
            }
        }
    }

}

.button-violet {
    color: #fff;
    background-color: $colorViolet;
    padding: 21px 35px;
    color: #FFF;
    font-family: "Cabin", sans-serif;
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;

    @media (any-hover: hover) {
        &:hover {
            background-color: #3d437b;
        }
    }
}

.socials {
    display: flex;
    gap: 16px;
    align-items: center;

    &__item {

       display: flex;
       align-items: center;
       border-radius: 50%; 

       svg path{
        fill: #fff;
       }
    
        @media (any-hover: hover) {
                &:hover svg path{
                    fill: $colorGreen;
                }
        }
    }
}

.main-title {
    font-family: "Poppins", sans-serif;
    font-size: 60px;
    font-weight: 700;
    line-height: 1.1;

    @media (max-width: $screenPc) {
        font-size: 45px;
    }

    @media (max-width: $screenTablet) {
        font-size: 35px;
    }
}

.sub-title {
    line-height: 1.46;
    display: flex;
    gap: 7px;
    align-items: center;
}

.sub-title::before {
    content: "";
    width: 11px;
    height: 11px;
    background-color: $colorGreen;
}

.headr-main {
    color: $mainDark;
    font-family: "Poppins", sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.27;
}

.page {
    &__start {
        background-color: #fff;
        padding: 30px 0 36px;
        position: sticky;
        top: 0;
        left: 0;
        z-index: 5;
        box-shadow: 1px 0 15px $mainDark;
        @media (max-width: $screenMobileSmall) {
            padding: 15px 0;
        }
    }

    &__container {

        &--menu{
            display: flex;
            justify-content: space-between;
            align-items: center;
            @media (max-width: $screenMobileSmall) {
                 flex-direction: column;
                 gap: 20px;
            }
            
        }       
    }

    &__logo {
            color: $mainDark;
    }

    &__actions {
        display: flex;
        align-items: center;
        gap: 10px;
        position: relative;
        
        .icon-menu {
            display: none;
            background-color: inherit;

            @media (max-width: $screenTablet) {
                display: block;
                height: 18px;
                position: relative;
                flex: 0 0 30px;
                width: 30px;
                z-index: 5;

                &::before,
                &::after,
                & span {
                    content: "";
                    height: 2px;
                    width: 100%;
                    position: absolute;
                    left: 0;
                    background-color: black;
                    transition: 0.3s;
                }
                
                &::before {
                    top: 1px;
                }
            
                &::after {
                    bottom: 0;
                }
            
                & span {
                    top: 50%;
                    margin-top: -1px;
                }

                .menu-open & span {
                    transform: scale(0);
                }
                .menu-open &::before {
                    transform: rotate(-45deg);
                    top: 50%;
                    margin-top: -1px;
                }
                .menu-open &::after {
                    transform: rotate(45deg);
                    bottom: 50%;
                    margin-bottom: -1px;
                }
            }
        }

        @media (min-width: $screenPc) {
            gap: 40px;
        }
        
        @media (min-width: $screenTablet) {
            gap: 15px;
        }
        
        @media (max-width: $screenTablet) {
            gap: 30px;
            width: 100%;
        }
    }

    &__header {
        width: 100%;
        background: url("../img/photo/bg.webp") 35% 130px / cover no-repeat;
        background-attachment: fixed;
        margin-bottom: 150px;
    }

    &__title {
        width: 43.13%;
        background-color: rgba(55, 57, 63, 0.91);
        backdrop-filter: blur(9.5px);
        color: #fff;
        padding: 7.4% 6.9% 7.6% 9%;

        @media (max-width: $screenMobile) {
                width: 100%;
                text-align: center;
        }

        &-sub {
            margin-bottom: 10px;
            @media (max-width: $screenMobile) {
                justify-content: center;
            }
        }
    }

    &__image {
        aspect-ratio: 1220 / 700;
        object-fit: cover;
        width: 100%;
        height: 100%;
        margin-bottom: 50px;
    }

    &__project-data {
        margin-bottom: 150px;
    }

    .data-project {
        display: flex;
        gap: 30px;

        @media (max-width: $screenMobile) {
            flex-direction: column;
            gap: 10px;
        }

        &__details {
            flex: 0 0 360px;
            font-family: "Poppins", sans-serif;

            @media (max-width: $screenTablet) {
                flex-basis: 300px;
            }
        }

        &__informations {
            flex: 0 1 830px;
        }

        &__main-header {
            margin-bottom: 13px;
            @media (max-width: $screenMobile) {
                text-align: center;
            }
        }

        &__subheader {
            background-color: $colorGreen;
            color: #fff;
            font-size: 25px;
            font-weight: 600;
            line-height: 1.27;
            padding: 24px 34px;
        }

        &__info {
            background-color: #F4F4F4;
            padding: 37px;
        }

        &__item:not(:last-child) {
            padding-bottom: 18px;
            border-bottom: 1px solid #C5C5C5;
            margin-bottom: 15px;
        }

        &__field {
            color: $mainDark;
            font-weight: 600;
            line-height: 1.5;
        }

        &__value {
            font-family: "Inter", sans-serif;
            line-height: 1.22;
        }

        &__content {
            line-height: 1.46;

            &:not(:last-child) {
                margin-bottom: 35px;
            }
 
            ol li{
                list-style: inside;
            }

            ul li {
                list-style: decimal-leading-zero;
                list-style-position: inside;
            }

            li {
                font-weight: 500;
            }
        }
        

    }

    &__related-projects {
        margin-bottom: 205px;
    } 
    
    .projects-related {
        &__main-header {
            text-align: center;
            margin-bottom: 38px;
        }

        &__items {
            display: grid;
            gap: 33px;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            
            @media (max-width: $screenTablet) {
                grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            }
        }
    }
}

.item-project {
    display: flex;
    flex-direction: column;
    gap: 24px;

    &__link-pic {
        overflow: hidden;

        @media (any-hover: hover) {
            &:hover img {
                transform: scale(1.1);
            }
        }

    }

    &__pic {
        aspect-ratio: 383 / 500;
        object-fit: cover;
        width: 100%;
        transition: 0.3s;
    }

    &__data {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__name {
        color: $mainDark;
        font-family: "Poppins", sans-serif;
        font-size: 20px;
        font-weight: 600;
        line-height: 1.27;

        @media (any-hover: hover) {
            a:hover {
                text-decoration: underline;
            }
        }
    }

    &__calend {
        font-size: 14px;
        line-height: 1.46;
    }

    &__link {
        flex: 0 0 38px;
    }

    &__link-button {
        cursor: pointer;
        height: 38px;
        background-color: #F2F2F2;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        transition: 0.3s;
        svg {
            fill: $mainDark;
        }

        @media (any-hover: hover) {
            &:hover {
                background-color: $colorViolet;
                svg {
                    fill: #FFF;
                }
            }
        }

    }



}

.footer {
    background-color: $mainDark;
    padding: 86px 0 104px 0;
    color: #fff;
    
    // .footer__container
    &__container {

    }

    // .footer__block
    &__block {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &:not(:last-child) {
            border-bottom: 1px solid #6C6D72;
        }

        &:nth-child(1) {
            padding-bottom: 54px;
        }
        &:nth-child(2) {
            padding: 50px 0;
        }
        &:nth-child(3) {
            padding-top: 22px;
        }
        @media (max-width: $screenPc) {
            flex-direction: column;
            row-gap: 30px;
        }
    }

    &__menu {
        flex: 0 1 auto;
    }
    
    &__header {
        font-family: "Poppins", sans-serif;
        font-size: 20px;
        font-weight: 600;
    }

    .menu-big {
        display: flex;
        gap: 100px;
        flex-wrap: wrap;
        justify-content: center;

        &__header {
            color: $colorGreen;
            line-height: 1.5;
            margin-bottom: 13px;
            display: flex;
            gap: 5px;
            align-items: center;

            &::before {
                content: "";
                width: 13px;
                height: 13px;
                background-color: $colorViolet;
            }
        }

        &__items {
            li {
                line-height: 2.22;

                @media (any-hover: hover) {
                        &:hover {
                            color: $colorGreen;
                        }
                    }
            }
        }

        @media (max-width: 1240px) {
            gap: 50px;
        }

        @media (max-width: $screenMobileSmall) {
            justify-content: flex-start;
        }

    }

    &__subscribe {
        flex: 0 1 auto;
        background-color: #474950;
        padding: 42px 36px;
    }

    .subscribe {
        &__header {
            margin-bottom: 15px;
        }

        &__form {
        label {
                display: block;
                margin-bottom: 23px;
            }
            div {
                font-size: 0;
                display: flex;
                input {
                    flex: 0 1 264px;
                    padding: 0 27px;
                    color: $mainDark;
                    font-family: "Inter", sans-serif;
                    font-size: 18px;
                    
                    @media (max-width: $screenMobileSmall) {
                        flex: 0 1 65px;
                    }
                }
                
                @media (max-width: $screenMobileSmall) {
                    flex-direction: column;
                }
            }

            
        }
    }

    &__info {
        display: flex;
        justify-content: flex-start;

        @media (max-width: $screenMobile) {
            flex-direction: column;
            row-gap: 20px;
            align-items: center;

            .divider {
                display: none;
            }
        }
    }
}

.contacts {
    display: flex;
    gap: 60px;

    &__item {
        display: flex;
        align-items: flex-start;
        gap: 10px;
    }
    &__data {
        max-width: 180px;
    }

    &__type {
        margin: 13px 0 10px;
    }   

    @media (max-width: $screenTablet) {
        gap: 20px;
    }

    @media (max-width: 840px) {
        flex-direction: column;
        column-gap: 20px;
    }
}